---
- block:
  - name: "Read Inventories definitions"
    include_vars:
      file: "{{ item.src }}"
    with_filetree: "{{ dir_orgs_vars }}/{{ orgs }}/env/common/controller_inventories.d/"
    when: item.state == 'file'
    register: contents

  - name: "Populate Inventories list"
    set_fact:
      populate_controller_inventories: "{{ (populate_controller_inventories | default([])) + item.ansible_facts.controller_inventories }}"
    loop: "{{ contents.results }}"
    when: contents.results is defined and item.ansible_facts.controller_inventories is defined

  - name: "Set Inventories Data Structure"
    set_fact:
      controller_inventories: "{{ populate_controller_inventories }}"
    when: populate_controller_inventories is defined

  when: orgs is defined and dir_orgs_vars is defined

- block:

    - name: Get the organization ID
      set_fact:
        __controller_organization_id: "{{ lookup('ansible.controller.controller_api', 'organizations', query_params={ 'name': orgs },
          host=controller_host, username=controller_username, password=controller_password, verify_ssl=false) }}"

    - name: "DESIRED STATE: Get the API list of all Inventories"
      set_fact:
        __controller_api_inventories: "{{ query('ansible.controller.controller_api', 'inventories',
          query_params={ 'organization': __controller_organization_id.id },
          host=controller_host, username=controller_username, password=controller_password, verify_ssl=false) }}"

    - debug:
        var: "{{ item }}"
      loop:
          - __controller_api_inventories

    - name: "DESIRED STATE: Find the difference of Project between what is on the Controller versus CasC on SCM"
      set_fact:
        __inventories_difference: "{{ lookup('redhat_cop.controller_casc.controller_object_diff_temp',
          api_list=__controller_api_inventories, compare_list=controller_inventories,
          with_present=false, set_absent=true ) }}"

    - debug:
        var: "{{ item }}"
      loop:
          - __inventories_difference

    - name: "DESIRED STATE: Set inventores' list to be configured"
      set_fact:
        controller_inventories: "{{ __inventories_difference }}"

    - name: "DESIRED STATE: Configure Controller Projects"
      import_role:
        name: redhat_cop.controller_configuration.inventories
...
