---
- name: "DESIRED STATE: configure_controller_inventories"
  include_vars:
    file: "{{ item }}"
  loop:
     - "{{ dir_orgs_vars }}/{{ orgs }}/env/common/configure_controller_inventories.yml"
  when: dir_orgs_vars is defined

- name: "DESIRED STATE: Get the organization's Name"
  set_fact:
    __controller_organization_id: "{{ lookup('ansible.controller.controller_api', 'organizations', query_params={ 'name': __controller_organizations_name_item },
      host=controller_hostname, username=controller_username, password=controller_password, verify_ssl=false) }}"

- name: "DESIRED STATE: Get the API list of all Projects and Inventories in the 'test' Organization"
  set_fact:
    __controller_api_inventories: "{{ query('ansible.controller.controller_api', 'inventories', query_params={ 'organization':
      __controller_organization_id.id } ,host=controller_hostname, username=controller_username,
      password=controller_password, verify_ssl=false) }}"

- debug:
    var: "{{ item }}"
  loop:
      - __controller_api_inventories

- name: "DESIRED STATE: Find the difference of Project between what is on the Controller versus CasC on SCM"
  set_fact:
    __inventories_difference: "{{ lookup('redhat_cop.controller_casc.controller_object_diff_temp',
      api_list=__controller_api_inventories, compare_list=controller_inventories,
      with_present=true, set_absent=true ) }}"

- debug:
    var: "{{ item }}"
  loop:
      - inventories_difference

- name: "DESIRED STATE: Set inventores' list to be configured"
  set_fact:
    controller_inventories: "{{ __inventories_difference }}"

- name: "DESIRED STATE: Configure Controller Projects"
  import_role:
    name: redhat_cop.controller_configuration.inventories
...
