---
- block:
  - name: "Read Roles definitions"
    include_vars:
      file: "{{ item.src }}"
    with_filetree: "{{ dir_orgs_vars }}/{{ orgs }}/env/common/controller_roles.d/"
    when: item.state == 'file'
    register: contents

  - name: "Populate Roles list"
    set_fact:
      populate_controller_roles: "{{ (populate_controller_roles | default([])) + item.ansible_facts.controller_roles }}"
    loop: "{{ contents.results }}"
    when: contents.results is defined and item.ansible_facts.controller_roles is defined

  - name: "Set Roles Data Structure"
    set_fact:
      controller_roles: "{{ populate_controller_roles }}"
    when: populate_controller_roles is defined

  when: orgs is defined and dir_orgs_vars is defined

- name: "DESIRED STATE: Get the current controller user to determine if it is super-admin"
  set_fact:
       __controller_api_current_user_check_is_admin: "{{ lookup('ansible.controller.controller_api', 'users', query_params={ 'username': controller_username },
         host=controller_host, username=controller_username, password=controller_password, verify_ssl=false) }}"
- block:

    - name: "DESIRED STATE: Get the API list of all roles"
      set_fact:
        __controller_api_roles: "{{ query('ansible.controller.controller_api', 'roles',
          host=controller_host, username=controller_username,
          password=controller_password, verify_ssl=false) }}"

    - debug:
        msg: "{{ __controller_api_roles }}"

    - name: "DESIRED STATE: Find the difference of Roles between what is on the Controller versus CasC on SCM"
      set_fact:
        __roles_difference: "{{ lookup('redhat_cop.controller_casc.controller_object_diff_temp',
          api_list=__controller_api_roles, compare_list=controller_roles,
          with_present=false, set_absent=true ) }}"

    - debug:
        var: "{{ item }}"
      loop:
          - __roles_difference

    - set_fact:
        controller_roles: "{{ __roles_difference }}"

    - name: "DESIRED STATE: Configure Controller Roles"
      import_role:
        name: redhat_cop.controller_configuration.roles

  when:
    - __controller_api_current_user_check_is_admin.is_superuser
#    - desired_state is defined
#    - desired_state | bool
...
