---
- name: "Get current Credential Types from the API"
  set_fact:
    credential_types_lookvar: "{{ query('ansible.controller.controller_api', 'api/v2/credential_types/', host=controller_hostname, username=controller_username, password=controller_password, verify_ssl=controller_validate_certs, return_all=true) }}"

- name: "Create the output directory: {{ output_path }}"
  file:
    path: "{{ output_path }}"
    state: directory

- name: "Add current credential types to the output yaml file: {{ output_path }}/current_credential_types.yaml"
  template:
    src: "templates/current_credential_types_improved.j2"
    dest: "{{ output_path }}/current_credential_types.yaml"
  vars:
    current_credential_types_asset_value: "{{ credential_types_lookvar }}"
...
