---
- set_fact:
    lookvar: "{{ query('ansible.controller.controller_api', 'api/v2/job_templates/', host=controller_hostname, username=controller_username, password=controller_password, verify_ssl=controller_validate_certs, return_all=true) }}"

- name: "Create the output directory: {{ output_path }}"
  file:
    path: "{{ output_path }}"
    state: directory

- name: "Add current job templates to the output yaml file: {{ output_path }}/current_job_templates.yaml"
  template:
    src: "templates/current_job_templates_improved.j2"
    dest: "{{ output_path }}/current_job_templates.yaml"
  vars:
    current_asset_value: "{{ lookvar }}"
...
