---
- name: "Create the output directory: {{ output_path }}"
  file:
    path: "{{ output_path }}"
    state: directory

- name: "Add current projects to the output yaml file: {{ output_path }}/current_projects.yaml"
  template:
    src: "templates/current_projects.j2"
    dest: "{{ output_path }}/current_projects.yaml"
...
