---
- name: "Create the output directory: {{ output_path }}"
  file:
    path: "{{ output_path }}"
    state: directory
    mode: 0644

- name: "Add current teams to the output yaml file: {{ output_path }}/current_teams.yaml"
  template:
    src: "templates/current_teams.j2"
    dest: "{{ output_path }}/current_teams.yaml"
    mode: 0644

- name: "Let re-use the input variable"
  set_fact:
    current_asset_value_here: "{{ current_asset_value }}"
    current_asset_value: {}

- name: "Create the team's roles list"
  set_fact:
    new_current_asset_value_teams: "{{ (new_current_asset_value_teams | default({})) | combine({team_asset_item.0.name: ((new_current_asset_value_teams[team_asset_item.0.name] | default([])) + [team_asset_item.1])}) }}"
  loop: "{{ current_asset_value_here | subelements('related.roles') }}"
  loop_control:
    loop_var: team_asset_item
    label: "{{ team_asset_item.0.name }} - {{ team_asset_item.1.name }}"

- name: "Set the team's roles"
  include_tasks: "roles_from_aap.yml"
  vars:
    current_asset_value: "{{ new_current_asset_value_teams }}"
    object_type: "{{ (current_asset_value_here | first).natural_key.type }}"
  when: new_current_asset_value_teams is defined
...
