---
- name: "Get current Workflow Job Templates from the API"
  set_fact:
    wfjt_lookvar: "{{ query('ansible.controller.controller_api', 'api/v2/workflow_job_templates/', host=controller_hostname, username=controller_username, password=controller_password, verify_ssl=controller_validate_certs, return_all=true) }}"

- name: "Create the output directory: {{ output_path }}"
  file:
    path: "{{ output_path }}"
    state: directory

- name: "Add current workflow job templates to the output yaml file: {{ output_path }}/current_workflow_job_templates.yaml"
  template:
    src: "templates/current_workflow_job_templates_improved.j2"
    dest: "{{ output_path }}/current_workflow_job_templates.yaml"
  vars:
    current_wfjt_asset_value: "{{ wfjt_lookvar }}"

- name: "Set the workflow_job_template's nodes"
  include_tasks: "workflow_job_template_nodes_from_aap_improved.yml"
...
