---
- name: "Create the output directory: {{ output_path }}"
  file:
    path: "{{ output_path }}"
    state: directory
    mode: 0644

- name: "Add current workflow job template nodes to the output yaml file: {{ output_path }}/current_workflow_job_template_nodes_{{ current_asset_value.key }}.yaml"
  template:
    src: "templates/current_workflow_job_template_nodes.j2"
    dest: "{{ output_path }}/current_workflow_job_template_nodes_{{ current_asset_value.key }}.yaml"
    mode: 0644
...
