---
- block:
  - name: "Read Applications definitions"
    include_vars:
      file: "{{ item.src }}"
    with_filetree: "{{ dir_orgs_vars }}/{{ orgs }}/env/common/controller_applications.d/"
    when: item.state == 'file'
    register: contents

  - name: "Populate Applications list"
    set_fact:
      populate_controller_applications: "{{ (populate_controller_applications | default([])) + item.ansible_facts.controller_applications }}"
    loop: "{{ contents.results }}"
    when: contents.results is defined and item.ansible_facts is defined

  - name: "Set Applications Data Structure"
    set_fact:
      controller_applications: "{{ populate_controller_applications }}"
    when: populate_controller_applications is defined

  when: dir_orgs_vars is defined and orgs is defined

- name: Configure Controller Applications | Launch applications creation
  import_role:
    name: redhat_cop.controller_configuration.applications
...
