---
- name: Include Credentials list
  include_vars:
    file: "{{ item }}"
  loop:
    - "{{ dir_orgs_vars }}/{{ orgs }}/env/{{ env }}/configure_controller_credentials.yml"
  when: dir_orgs_vars is defined and orgs is defined and env is defined

- name: Configure Controller Credentials | Launch credential creation
  import_role:
    name: redhat_cop.controller_configuration.credentials

- name: Include Tasks to config galaxy credentials to Organizations
  include_tasks: organizations.yml
  vars:
    assign_galaxy_credentials_to_org: true
...
