---
- block:
  - name: "Read Execution Environments definitions"
    include_vars:
      file: "{{ item.src }}"
    with_filetree: "{{ dir_orgs_vars }}/{{ orgs }}/env/{{ env }}/controller_execution_environments.d/"
    when: item.state == 'file'
    register: contents

  - name: "Populate Execution Environments list"
    set_fact:
      controller_execution_environments: "{{ (controller_execution_environments | default([])) + item.ansible_facts.controller_execution_environments }}"
    loop: "{{ contents.results }}"
    when: contents.results is defined and item.ansible_facts is defined

  when: dir_orgs_vars is defined and orgs is defined and env is defined

- name: Configure Controller Execution Environments | Launch Execution Enviroments creation
  import_role:
    name: redhat_cop.controller_configuration.execution_environments
...
