---
- name: Include Execution Environments list
  include_vars:
    file: "{{ __execution_environments_variables_file_item }}"
  loop:
    - "{{ dir_orgs_vars }}/{{ orgs }}/env/{{ env }}/configure_controller_execution_environments.yml"
  loop_control:
    loop_var: __execution_environments_variables_file_item
  when: dir_orgs_vars is defined and orgs is defined and env is defined

- name: Configure Controller Execution Environments | Launch Execution Enviroments creation
  import_role:
    name: redhat_cop.controller_configuration.execution_environments
...
