---
- name: Include Hosts list
  include_vars:
    file: "{{ __host_variables_file_item }}"
  loop:
    - "{{ dir_orgs_vars }}/{{ orgs }}/env/{{ env }}/configure_controller_hosts.yml"
  loop_control:
    loop_var: __host_variables_file_item
  when: dir_orgs_vars is defined and orgs is defined and env is defined

- name: Configure Controller Hosts | Launch host creation
  import_role:
    name: redhat_cop.controller_configuration.hosts
...
