---
- name: Include Job_Templates list
  include_vars:
    file: "{{ __job_template_variables_file_item }}"
  loop:
    - "{{ dir_orgs_vars }}/{{ orgs }}/env/common/configure_controller_job_templates.yml"
  loop_control:
    loop_var: __job_template_variables_file_item
  when: dir_orgs_vars is defined and orgs is defined

- name: Configure Controller Job_Templates | Launch job_template creation
  import_role:
    name: redhat_cop.controller_configuration.job_templates
...
