---
- block:
  - name: "Read Jobs Cancel definitions"
    include_vars:
      file: "{{ item.src }}"
    with_filetree: "{{ dir_orgs_vars }}/{{ orgs }}/env/common/controller_cancel_jobs.d/"
    when: item.state == 'file'
    register: contents

  - name: "Populate Jobs Cancel list"
    set_fact:
      populate_controller_cancel_jobs: "{{ (populate_controller_cancel_jobs | default([])) + item.ansible_facts.controller_cancel_jobs }}"
    loop: "{{ contents.results }}"
    when: contents.results is defined and item.ansible_facts is defined

  - name: "Set Jobs Cancel Data Structure"
    set_fact:
      controller_cancel_jobs: "{{ populate_controller_cancel_jobs }}"
    when: populate_controller_cancel_jobs is defined

  when: dir_orgs_vars is defined and orgs is defined

- name: Configure Controller Jobs Cancel | Launch jobs_cancel creation
  import_role:
    name: redhat_cop.controller_configuration.jobs_cancel
...
