---
- block:
  - name: "Read License definitions"
    include_vars:
      file: "{{ item.src }}"
    with_filetree: "{{ dir_orgs_vars }}/{{ orgs }}/env/common/controller_license.d/"
    when: item.state == 'file'
    register: contents

  - name: "Populate License list"
    set_fact:
      populate_controller_license: "{{ (populate_controller_license | default([])) + item.ansible_facts.controller_license }}"
    loop: "{{ contents.results }}"
    when: contents.results is defined and item.ansible_facts is defined

  - name: "Set License Data Structure"
    set_fact:
      controller_license: "{{ populate_controller_license }}"
    when: populate_controller_license is defined

  when: dir_orgs_vars is defined and orgs is defined

- name: Configure Controller License | Launch license creation
  import_role:
    name: redhat_cop.controller_configuration.license
...
