---
- name: Include Local Users list
  include_vars:
    file: "{{ __user_variables_file_item }}"
  loop:
    - "{{ dir_orgs_vars }}/{{ orgs }}/env/common/configure_controller_local_users.yml"
  loop_control:
    loop_var: __user_variables_file_item
  when: dir_orgs_vars is defined and orgs is defined

- name: Configure Controller Local Users | Launch local users creation
  import_role:
    name: redhat_cop.controller_configuration.users
...
