---
# tasks file for controller_casc_implementation
- name: Include Tasks to config Settings
  include_tasks: settings.yml
  args:
    apply:
      tags: settings
  tags: settings

- name: Include Tasks to config Organizations
  include_tasks: organizations.yml
  args:
    apply:
      tags: organizations
  tags: organizations
  vars:
    assign_galaxy_credentials_to_org: false

- name: Include Tasks to config Credential Types
  include_tasks: credential_types.yml
  args:
    apply:
      tags: credential_types
  tags: credential_types

- name: Include Tasks to config Credential Input Sources
  include_tasks: credential_input_sources.yml
  args:
    apply:
      tags: credential_input_sources
  tags: credential_input_sources

- name: Include Tasks to config Credentials
  include_tasks: credentials.yml
  args:
    apply:
      tags: credentials
  tags: credentials

- name: Include Tasks to config Execution Environments
  include_tasks: execution_environments.yml
  args:
    apply:
      tags: execution_environments
  tags: execution_environments

- name: Include Tasks to config Projects
  include_tasks: projects.yml
  args:
    apply:
      tags: projects
  tags: projects

- name: Include Tasks to config Project Update
  include_tasks: project_update.yml
  args:
    apply:
      tags: project_update
  tags: project_update

- name: Include Tasks to config Inventories
  include_tasks: inventories.yml
  args:
    apply:
      tags: inventories
  tags: inventories

- name: Include Tasks to config Inventory Sources
  include_tasks: inventory_sources.yml
  args:
    apply:
      tags: inventory_sources
  tags: inventory_sources

- name: Include Tasks to config Inventory Source Update
  include_tasks: inventory_source_update.yml
  args:
    apply:
      tags: inventory_source_update
  tags: inventory_source_update

- name: Include Tasks to config Hosts
  include_tasks: hosts.yml
  args:
    apply:
      tags: hosts
  tags: hosts

- name: Include Tasks to config Groups
  include_tasks: groups.yml
  args:
    apply:
      tags: groups
  tags: groups

- name: Include Tasks to configure Controller Instance Groups
  include_tasks: instance_groups.yml
  args:
    apply:
      tags: instance_groups
  tags: instance_groups

- name: Include Tasks to config User Accounts
  include_tasks: user_accounts.yml
  args:
    apply:
      tags: users
  tags: users

- name: Include Tasks to config Teams
  include_tasks: teams.yml
  args:
    apply:
      tags: teams
  tags: teams

- name: Include Tasks to config Job_Templates
  include_tasks: job_templates.yml
  args:
    apply:
      tags: job_templates
  tags: job_templates

- name: Include Tasks to config Workflow_Job_Templates
  include_tasks: workflow_job_templates.yml
  args:
    apply:
      tags: workflow_job_templates,job_templates
  tags: workflow_job_templates,job_templates

- name: Include Tasks to config Workflow Launch
  include_tasks: workflow_launch.yml
  args:
    apply:
      tags: workflow_launch
  tags: workflow_launch

- name: Include Tasks to config Schedules
  include_tasks: schedules.yml
  args:
    apply:
      tags: schedules
  tags: schedules

- name: Include Tasks to config Roles
  include_tasks: roles.yml
  args:
    apply:
      tags: roles
  tags: roles

- name: Include Tasks to config Job Cancel
  include_tasks: jobs_cancel.yml
  args:
    apply:
      tags: jobs_cancel
  tags: jobs_cancel

- name: Include Tasks to config Job Launch
  include_tasks: job_launch.yml
  args:
    apply:
      tags: job_launch
  tags: job_launch

- name: Include Tasks to config Notifications
  include_tasks: notifications.yml
  args:
    apply:
      tags: notifications
  tags: notifications

- name: Include Tasks to config Ad Hoc Command Cancel
  include_tasks: ad_hoc_command_cancel.yml
  args:
    apply:
      tags: ad_hoc_command_cancel
  tags: ad_hoc_command_cancel

- name: Include Tasks to config Ad Hoc Command
  include_tasks: ad_hoc_command.yml
  args:
    apply:
      tags: ad_hoc_command
  tags: ad_hoc_command

- name: Include Tasks to config Applications
  include_tasks: applications.yml
  args:
    apply:
      tags: applications
  tags: applications

- name: Include Tasks to config Labels
  include_tasks: labels.yml
  args:
    apply:
      tags: labels
  tags: labels

- name: Include Tasks to config License
  include_tasks: license.yml
  args:
    apply:
      tags: license
  tags: license

- name: Include Tasks to configure Controller Webhook CI
  include_tasks: ci_webhook_trigger.yml
  args:
    apply:
      tags: ci_webhook_trigger
  tags: ci_webhook_trigger
  when: tower_webhook_payload is defined
...
