---
- name: Include Projects list
  include_vars:
    file: "{{ __project_variables_file_item }}"
  loop:
    - "{{ dir_orgs_vars }}/{{ orgs }}/env/common/configure_controller_projects.yml"
  loop_control:
    loop_var: __project_variables_file_item
  when: dir_orgs_vars is defined and orgs is defined

- name: Configure Controller Projects | Launch project creation
  import_role:
    name: redhat_cop.controller_configuration.projects
...
