---
- name: Include Teams list
  include_vars:
    file: "{{ __team_variables_file_item }}"
  loop:
    - "{{ dir_orgs_vars }}/{{ orgs }}/env/common/configure_controller_teams.yml"
  loop_control:
    loop_var: __team_variables_file_item
  when: dir_orgs_vars is defined and orgs is defined

- name: Configure Controller Teams | Launch team creation
  import_role:
    name: redhat_cop.controller_configuration.teams
...
